# bostonjavameetup

./: index.html  params.json  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/modules/: webfiles.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-banner-folder.xml  new-content-document.xml  new-content-folder.xml  new-untranslated-folder.xml  new-video-document.xml  new-video-folder.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/channels/: bostonjavameetup-fr.xml
bootstrap/configuration/src/main/resources/hst/configurations/bostonjavameetup/: abstractpages.xml  catalog.xml  components.xml  sitemap.xml  sitemenus.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/bostonjavameetup-fr/: catalog.xml  sitemap.xml  templates.xml  workspace.xml
bootstrap/configuration/src/main/resources/hst/configurations/common/: prototypepages.xml  sitemap.xml  templates.xml  workspace.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/namespaces/: bostonjavameetup.cnd  bostonjavameetup.xml
bootstrap/configuration/src/main/resources/namespaces/bostonjavameetup/: EventDocument.xml  Person.xml  Venue.xml  bannerdocument.xml  basedocument.xml  contentdocument.xml  video.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  bostonjavameetup-fr.xml  bostonjavameetup.xml
bootstrap/content/src/main/resources/content/gallery/: bostonjavameetup.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/css/: bootstrap.css  style.css
bootstrap/webfiles/src/main/resources/site/js/: macharya-calendar.js
(+88 files in other folders)
