<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.meetup.bostonjava</groupId>
    <artifactId>bostonjavameetup-bootstrap</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>Boston Java Meetup Bootstrap Web Files</name>
  <description>Boston Java Meetup Bootstrap Web Files</description>
  <artifactId>bostonjavameetup-bootstrap-webfiles</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.meetup.bostonjava</groupId>
      <artifactId>bostonjavameetup-site</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.plugin.resources.version}</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>