<'bostonjavameetup'='http://www.onehippo.org/bostonjavameetup/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[bostonjavameetup:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[bostonjavameetup:EventDocument] > bostonjavameetup:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[bostonjavameetup:Person] > bostonjavameetup:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[bostonjavameetup:Venue] > bostonjavameetup:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[bostonjavameetup:bannerdocument] > bostonjavameetup:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[bostonjavameetup:contentdocument] > bostonjavameetup:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[bostonjavameetup:video] > bostonjavameetup:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

